<!DOCTYPE html>
<html>
    <head>
        <title>기말평가 </title>
        <meta charset="utf-8" />
        
        <style>
            div { text-align: center; }
                  @media ( max-width: 768px ) {body { color: red; }}

                  header{padding: 30px 60px; }
                 
                  footer{
                background-color: #555;
                color: #ccc;   

                padding: 10px 50px;
            }
            footer>div>ul>li{
                float:left;
                list-style: none;
                padding: 0px 10px; /* 상하 좌우 */

                border-right: solid 2px gray;
            }
            footer>div>ul>li:nth-child(6){
                border: none;
            }
            footer>div>ul{
                padding:0px;
            }
            footer>ul>li{
                float: left;
                list-style: none;
                padding: 0px 10px; /* 상하 좌우 */
            }
            footer>ul{
                 padding:0px;
            }
            #footer_left{
                float: left;
            }
            #footer_right{
                float: right;
            }
            #wrap{
               /* width: 1200px; */ /* 고정값 */
                 min-width: 1100px; /*최소넓이*/
                 max-width: 1920px; /*최대넓이*/
                 margin-left: auto;
                 margin-right: auto;
            }
            body{
                margin: 0px;
            }
                  
            

        </style>
    </head>



        <body>
               
           <header> 
                <h1>꽃말</h1>
                  <a href="examindex.html">index</a>
                  <a href="layout1.html">layout1</a>
                  <a href="layout2.html">layout2</a>
                  <a href="layout3.html">layout3</a>
           </header>
          
           
          
                 
        <div> 
           <h2>꽃말의 유래</h2>
                  <p>
                  <em>꽃말은 10세기 유럽에 영국을 중심으로 실물학, 조경등이 발달하면서 유행</em>이 되었는데,<br>
                  <em>그때 당시에는 직접 말로 전할 수 없는 메세지들을 꽃을 통해서 전달하는 경우가 굉장히 많았다고한다</em>.
                  </p>

                  <p>
                  사람들이 꽃말 사전을 가지고다니기도 할 만큼 시대적 큰 유행이였다.<br>
                  <strong>원래는 나라마다 꽃의 뜻이 틀렸었는데, 시간이 지나면서 전 세계 공통적으로 정리 되었다고한다</strong>.
                  </p>
                  
                  <p>
                  꽃말은 꽃의 모양이나, 특성에서 유래한게 대부분이며<br>
                  신화나 전설 등에 나오는 꽃 관련 이야기에서 유래한 것도 있다고한다.
                  </p>
         

           
           
        
            <h2>꽃말 소개</h2>
               <dl>
                  <p>
                  <dt><b>흰색 튤립</b></dt>
                  <img src="images/꽃/흰노란튤립.png" width="300" height="200"/>
                  <dd>실연</dd>
                  </p>  
                  <p>
                  <dt><b>빨간 튤립</b></dt>
                  <img src="images/꽃/빨간튤립.png" width="300" height="200"/>
                  <dd>사랑의 고백, 영원한 애정</dd>
                  </p>
                  <p>
                  <dt><b>빨간 장미</b></dt>
                  <img src="images/꽃/빨간장미.png" width="300" height="200"/>
                  <dd>열렬한 사랑</dd>
                  </p>
                  <p>
                  <dt><b>파란 장미</b></dt>
                  <img src="images/꽃/파란장미.png" width="300" height="200"/>
                  <dd>희망, 기적</dd>
                  </p>
                  <p>
                  <dt><b>흰색 장미</b></dt>
                  <img src="images/꽃/하얀장미.png" width="300" height="200"/>
                  <dd>순결함, 청순함</dd>
                  </p>
                  <p>
                  <dt><b>노랑 장미</b></dt>
                  <img src="images/꽃/노란장미.png" width="300" height="200"/>
                  <dd>우정과 영원한 사랑</dd>
                  </p>
                  <p>
                  <dt><b>수국</b></dt>
                  <img src="images/꽃/수국.png" width="300" height="200"/>
                  <dd>진심, 변덕</dd>
                  </p>
                  <p>
                  <dt><b>프리지아</b></dt>
                  <img src="images/꽃/프리지아.png" width="300" height="200"/>
                  <dd>천진난만, 자기자랑</dd>
                  </p>
                  <P>
                  <dt><b>백합</b></dt>
                  <img src="images/꽃/백합.png" width="300" height="200"/>
                  <dd>순결, 변함 없는 사랑</dd>
                  </P>
                  <P>
                  <dt><b>노란 국화</b></dt>
                  <img src="images/꽃/노란국화.png" width="300" height="200"/>
                  <dd>짝사랑, 실망</dd>
                  </P>
                  <P>
                  <dt><b>분홍 국화</b></dt>
                  <img src="images/꽃/분홍국화.png" width="300" height="200"/>
                  <dd>정조</dd>
                  </P>
                  <P>
                  <dt><b>벚꽃</b></dt>
                  <img src="images/꽃/벚꽃.png" width="300" height="200"/>
                  <dd>절세미인, 순결</dd>
                  </P> 
                  <P>
                  <dt><b>안개꽃</b></dt>
                  <img src="images/꽃/안개꽃.png" width="300" height="200"/>
                  <dd>깨끗한 마음, 사랑의 성공 </dd>
                  </P>
                  <P>
                  <dt><b>라그라스</b></dt>
                  <img src="images/꽃/라그라스.png" width="300" height="200"/>
                  <dd>친절에 대한 감사</dd>
                  </P>
                  <P>
                  <dt><b>코스모스</b></dt>
                  <img src="images/꽃/코스모스.png" width="300" height="200"/>
                  <dd>순정</dd>
                  </P>
                  <P>
                  <dt><b>목화</b></dt>
                  <img src="images/꽃/목화.png" width="300" height="200"/>
                  <dd>어머니의 사랑</dd>
                  </P>
                  <P>
                  <dt><b>라넌큘러스</b></dt>
                  <img src="images/꽃/라넌큘러스.png" width="300" height="200"/>
                  <dd>매력, 매혹, 비난하다</dd>
                  </P>
                  <P>
                  <dt><b>칼라</b></dt>
                  <img src="images/꽃/칼라.png" width="300" height="200"/>
                  <dd>열정, 청정</dd>
                  </P>
                  <p>
                  <dt><b>해바라기</b></dt>
                  <img src="images/꽃/해바라기.png" width="300" height="200"/>
                  <dd>숭배, 기다림</dd>
                  </p>
                  <P>
                  <dt><b>개나리</b></dt>
                  <img src="images/꽃/개나리.png" width="300" height="200"/>
                  <dd>희망, 나의 사랑이 당신보다 강함</dd>
                  </p>
                  <p>
                  <dt><b>동백꽃</b></dt>
                  <img src="images/꽃/동백꽃.png" width="300" height="200"/>
                  <dd>그대를 누구보다 사랑합니다</dd>
                  </p>
                </dl>
            </div>
  
            



            <footer>
                <div class="short_line"></div>
                <img src="images/layout3_icon1.png" />
                <img src="images/layout3_icon2.png" />
                <img src="images/layout3_icon3.png" />
                <img src="images/layout3_icon4.png" />
                <div class="short_line"></div>
                계원예술대학교 디지털미디어디자인과 21961101정재희
            </footer>

 
        </body>
   </html>

