<!DOCTYPE html>
<html>
    <head>
        <title>layout1</title>
        <meta charset="utf-8" />
        <style>
             header{padding: 30px 60px; }
            header,div,nav,footer,ul,li,h1,h2,h3{
            /* border: solid 1px black;*/ /* 경계선 긋기 */
            /* margin: 10px; */ /* 서로간에 여유공간 만들기 */ 
            }
            header{
                padding: 10px 50px; /* 상하 좌우 */
            }
            header>ul>li{
                float:left;  /* 둥둥떠다니게 : 왼쪽기준 */
                list-style:none; /* 목록-모습(동그라미): 없음*/
                padding-left: 10px;  /* 바깥여백-왼쪽 :10px */
                padding-right: 10px; /* 바깥여백-오른쪽 :10px */
                border-right: solid 1px gray;
                /* 경계선-오른쪽: 실선 1px두께 회색 */
            }
            header>ul>li:nth-child(5){
                border: none; /* 경계선: 없음 */
            }
            header>ul{
                margin: 11px;
            }
            #zoom{
                margin: 8px;
            }
            header>h1{
                margin: 0px;
            }
            .clear{
            clear: both; /* 지우다: 양쪽 */
            height: 0px; /* 높이: 0px */
            overflow: hidden; /* 넘쳤을때: 숨김 */
            }
            .float_left{ float: left; }
            .float_right{ float: right; }
            nav li{
                float: left;
                list-style: none;
                padding-left: 10px;
                padding-right: 10px;
            }
            nav>h2{
                margin:0px;
            }
            nav>ul{
                margin: 8px;
            }
            nav{
                background-color:#ddd;
                padding: 10px 50px;
            }
            #content>div:nth-child(1){
            background-color:#98f;
            }
            #content>div:nth-child(2){
            background-color:#5d9;
            }
            #content>div:nth-child(3){
            background-color:#f76;
            }
            #content>div:nth-child(4){
            background-color:#ec5;
            }
            .content_part{
                float: left;
                width: 480px;
                margin: 15px;
            }
            #content h3{
                color: white;
            }
            #content dt{
                font-weight: bold; /* 글씨-두께: 두껍게 */
            }
            #content dd{

            }
            .content_part dd{
                margin:0px;
            }
            #content section{
                width: 1020px;
                margin-left: 180px; /* 고정값 */
                margin-left: auto; /* 가변값 */
                margin-right: auto; 

                padding: 50px 0px; /* 상하 좌우 */            
            }
            
            footer{
                background-color: #555;
                color: #ccc;   

                padding: 10px 50px;
            }
            footer>div>ul>li{
                float:left;
                list-style: none;
                padding: 0px 10px; /* 상하 좌우 */

                border-right: solid 2px gray;
            }
            footer>div>ul>li:nth-child(6){
                border: none;
            }
            footer>div>ul{
                padding:0px;
            }
            footer>ul>li{
                float: left;
                list-style: none;
                padding: 0px 10px; /* 상하 좌우 */
            }
            footer>ul{
                 padding:0px;
            }
            #footer_left{
                float: left;
            }
            #footer_right{
                float: right;
            }
            #wrap{
               /* width: 1200px; */ /* 고정값 */
                 min-width: 1100px; /*최소넓이*/
                 max-width: 1920px; /*최대넓이*/
                 margin-left: auto;
                 margin-right: auto;
            }
            body{
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
        <header>
             <h1>꽃말</h1>
                <a href="examindex.html">index</a>
                <a href="exam2.html">꽃말</a>
                <a href="layout2.html">layout2</a>
                <a href="layout3.html">layout3</a>
             
            <h1 class="float_left">
                <img src="images/layout1_head_logo.jpg"/>
            </h1>
            <ul class="float_left">
            <li>ABOUT</li>
            <li>SERVICES</li>
            <li>WORKS</li>
            <li>BLOG</li>
            <li>CONTACT US</li>
            <div class="clear"></div> <!-- float left 해제 -->
            </ul>
            <div id="zoom" class="float_right">
                <img src="images/layout1_head_zoom.jpg"/>
            </div>
            <div class="clear"></div> <!-- float left 해제 -->
        </header> 
        <nav>
            <h2 class="float_left">See Our Works</h2>
            <ul class="float_right">
                <li>Web Design</li>
                <li>Icons</li>
                <li>Illustlations</li>
                <li>Misc</li>
                <div class="clear"></div> <!-- float left 해제 -->
            </ul>
            <div class="clear"></div> <!-- float left 해제 -->
        </nav>
            <div id="content">
                <div>
                    <section>
                        <!-- 파란 박스 부분 -->
                        <h3>Web Design</h3>
                        <div class="content_part">
                            <!-- 왼편 부분 -->
                            <img src="images/layout1_img1.jpg"/>
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. 
                                    Suspendisse sed leo tellus.
                                    Praesent nec vehicula ligula, 
                                    non laoreet ligula. Maecenas
                                    at massa eget orci porttitor 
                                    semper.   
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                                <!-- 오른편 부분 -->
                                <img src="images/2.png"/>
                                <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                        Consectetur adipiscing elit. 
                                        Suspendisse sed leo tellus.
                                        Praesent nec vehicula ligula, 
                                        non laoreet ligula. Maecenas
                                        at massa eget orci porttitor 
                                        semper.   
                                </dd>
                                </dl>
                        </div>
                        <div class="clear"></div> <!-- float left 해제 -->
                    </section>
                </div>
                <div>
                        <section>
                            <!-- 파란 박스 부분 -->
                            <h3>Web Design</h3>
                            <div class="content_part">
                                <!-- 왼편 부분 -->
                                <img src="images/3.png"/>
                                <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                        Consectetur adipiscing elit. 
                                        Suspendisse sed leo tellus.
                                        Praesent nec vehicula ligula, 
                                        non laoreet ligula. Maecenas
                                        at massa eget orci porttitor 
                                        semper.   
                                </dd>
                                </dl>
                        </div>
                        <div class="content_part">
                                <!-- 오른편 부분 -->
                                <img src="images/4.png"/>
                                <dl>
                                    <dt>Lorem ipsum dolor sit amet</dt>
                                    <dd>
                                        Consectetur adipiscing elit. 
                                        Suspendisse sed leo tellus.
                                        Praesent nec vehicula ligula, 
                                        non laoreet ligula. Maecenas
                                        at massa eget orci porttitor 
                                        semper.   
                                    </dd>
                                </dl>
                        </div>
                        <div class="clear"></div> <!-- float left 해제 -->
                        </section>
                    </div>
                        <div>
                            <section>
                                <!-- 파란 박스 부분 -->
                                <h3>Web Design</h3>
                                <div class="content_part">
                                    <!-- 왼편 부분 -->
                                    <img src="images/5.png"/>
                                    <dl>
                                    <dt>Lorem ipsum dolor sit amet</dt>
                                    <dd>
                                            Consectetur adipiscing elit. 
                                            Suspendisse sed leo tellus.
                                            Praesent nec vehicula ligula, 
                                            non laoreet ligula. Maecenas
                                            at massa eget orci porttitor 
                                            semper.   
                                    </dd>
                                    </dl>
                            </div>
                            <div class="content_part">
                                    <!-- 오른편 부분 -->
                                    <img src="images/6.png"/>
                                    <dl>
                                        <dt>Lorem ipsum dolor sit amet</dt>
                                        <dd>
                                            Consectetur adipiscing elit. 
                                            Suspendisse sed leo tellus.
                                            Praesent nec vehicula ligula, 
                                            non laoreet ligula. Maecenas
                                            at massa eget orci porttitor 
                                            semper.   
                                        </dd>
                                    </dl>
                            </div>
                            <div class="clear"></div> <!-- float left 해제 -->
                            </section>
                            </div>
                            <div>
                                    <section>
                                        <!-- 파란 박스 부분 -->
                                        <h3>Web Design</h3>
                                        <div class="content_part">
                                            <!-- 왼편 부분 -->
                                            <img src="images/7.png"/>
                                            <dl>
                                            <dt>Lorem ipsum dolor sit amet</dt>
                                            <dd>
                                                    Consectetur adipiscing elit. 
                                                    Suspendisse sed leo tellus.
                                                    Praesent nec vehicula ligula, 
                                                    non laoreet ligula. Maecenas
                                                    at massa eget orci porttitor 
                                                    semper.   
                                            </dd>
                                            </dl>
                                    </div>
                    <div class="content_part">
                        <!-- 오른편 부분 -->
                            <img src="images/8.png"/>
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. 
                                    Suspendisse sed leo tellus.
                                    Praesent nec vehicula ligula, 
                                    non laoreet ligula. Maecenas
                                    at massa eget orci porttitor 
                                    semper.   
                                </dd>
                            </dl>
                        </div>
                    <div class="clear"></div> <!-- float left 해제 -->
                </section>
            </div>
                <footer>
                        <div class="short_line"></div>
                        <img src="images/layout3_icon1.png" />
                        <img src="images/layout3_icon2.png" />
                        <img src="images/layout3_icon3.png" />
                        <img src="images/layout3_icon4.png" />
                        <div class="short_line"></div>
                        <div>계원예술대학교 디지털미디어디자인과 21961101정재희</div>
                </footer>
            </div>
    </body>

</html>