<!DOCTYPE html>
<html>
    <head>
        <title>직무수행능력평가1_도넛나라</title>
        <meta charset="utf-8" />
        <a href="index.html">index로 돌아가기</a>
        <br>
        <br>
        <audio controls>
            <source src="./media/브금대통령(BgmPresident) - 잠자리잡기.mp3" type="audio/mp3"/>        
        </audio>
    </head>





    <body>
        <header>
        <br>
         <h1>도넛나라<sup>에 오신것을 </sup><sub>환영합니다~!</sub></h1>
         <br>
         <hr>

         <dl><dt><strong>도넛나라</strong></dt> 
             <dd><em>도넛을 좋아하는 사람이 작성한, 도넛에대한 여러가지 정보들을 모아둔 곳.</em></dd>
         </dl>

         <hr>
        </header>




        <div>
           <ol>
           <h3>순서</h3>
            <li>3가지 도넛 매장 소개</li>
            <li>던킨도넛 럭키홀리데이</li>
            <li>던킨도넛 종류</li> 
            <li>크리스피 도넛 종류</li>
            <li>파주 조은도너츠 종류</li>
            <li>매장별 TOP3 도넛</li>
           </ol>




            <br>
           <hr>
            <br>



            <ol>
            <h1><li>3가지 도넛 매장 소개</li></h1>
            <ul>
            <img src="./firsttest/0.jpg"/>
             <li><h3>던킨도넛</h3>
            70년의 역사를 지닌 <ins>세계 최대의 커피, 도넛 전문브랜드</ins>로 전세계 26개국에서 11,300여개의 점포를 운영하고있다.</li>
            <br>
            <img src="./firsttest/09.jpg"/>
            <li><h3>크리스피 도넛</h3>
            77년의 역사를 가진 도넛매장이다, 국내 134개의 매장이있고 여러개의 도넛구매시 <ins>더즌박스</ins>에 도넛을 넣어준다.</li>
            <br>
            <img src ="./firsttest/파주도너츠.jpg" />
            <li><h3>파주 조은도너츠</h3>
            파주에 위치한 도넛 매장이다. 저렴한 가격과 푸짐한 양과 맛으로 가성비가 좋은 곳으로 입소문 타고 있다.
            지역카페에서 <ins>공동구매</ins>도 활발히 이루어지고있음.</li>
            </ul>


            <br>
            <hr>
            <br>


        
            <h1><li>던킨도넛 럭키홀리데이</li></h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/X-C34fdJwwM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <br>
           <br>


           
           <aside>
            </aside><img src="./firsttest/1.png"/>
            <h3><del>던킨도넛 럭키 홀리데이 이벤트 - BC카드 2000원 할인</del>  (이벤트 종료)</h3>
           </aside>



           <br>
           <hr>
           <br>


           <h1><li>던킨도넛 종류</li></h1>
           <img src ="./firsttest/초콜릿글레이즈드.png" />
           <h4>초콜릿 글레이즈드</h4>
           <img src ="./firsttest/보스턴크림.png" />
           <h4>보스턴크림</h4>
           <img src ="./firsttest/초코홀릭.png" />
           <h4>초코홀릭</h4>
            <img src ="./firsttest/딸기와플넛.png"/>
            <h4>딸기와플넛</h4>
           <img src ="./firsttest/로제핑크루비초콜릿필드.png"/>
           <h4>로제핑크루비초콜릿필드</h4>
           <img src ="./firsttest/딸기바이츠.png"/>
           <h4>딸기바이츠</h4>
           <img src ="./firsttest/사랑에빠진하트.png"/>
           <h4>사랑에빠진하트 1800</h4>


           <br>
           <hr>
           <br>


           <h1><li>크리스피 도넛 종류</li></h1>
           <img src ="./firsttest/퓨어화이트초콜릿필드.png" />
           <h4>퓨어화이트 초콜릿필드</h4>
           <img src ="./firsttest/글레이즈드사워크림.png" />
           <h4>글레이즈드 사워크림</h4>
           <img src ="./firsttest/글레이즈드초코케익.png" />
           <h4>글레이즈드 초코케익</h4>
           <img src ="./firsttest/더블다크초콜릿필드.png"/>
           <h4>더블 다크 초콜릿필드</h4>
           <img src ="./firsttest/파우더스트로베리필드.png"/>
           <h4>파우더 스트로베리필드</h4>
           <img src ="./firsttest/더블다크초콜릿필드.png"/>
           <h4>더블 다크 초콜릿필드</h4>
           <img src ="./firsttest/미니오리지널글레이즈드.png"/>
           <h3>BEST !</h3> <h4>미니 오리지널 글레이즈드</h4>
           


           <br>
           <hr>
           <br>


           <h1><li>파주 조은도너츠 종류</li></h1>
          
           <img src ="./firsttest/파주도넛a3..jpg" />
           <h4>A세트 - 3000원</h4>
           <br>
           <br>
           <img src ="./firsttest/파주도넛a3.jpg" />
           <h4>A세트 - 3000원</h4>
           <br>
           <br>
           <img src ="./firsttest/파주도넛a세츠3.jpg"/>
           <h4>A세트 - 3000원</h4>
           <br>
           <br>
           <img src ="./firsttest/파주도넛b.jpg"/>
           <h4>B세트 - 12,000원</h4>
           <br>
           <br>
           <img src ="./firsttest/파주도넛b세트.jpg"/>
           <h4>B세트 - 12,000원</h4>
           <br>
           <br>
           <img src ="./firsttest/파주도넛c.jpg"/>
           <h4>C세트 - 25,000원</h4>
           <br>
           <br>
           <img src ="./firsttest/파주도넛c2.jpg"/>
           <h4>C세트 - 25,000원</h4>
         

           <br>
           <hr>
           <br>

           <h1><li></li></h1>
           <style>
                table, tr, td {border:solid 1px black; }
                </style>
           <table summary="표 설명">
                <caption><H3>매장별 TOP3 도넛</H3></caption>
               
                <thead>
                <tr>
                    <th scope="col">던킨도넛</th>
                    <th scope="col">크리스피도넛</th>
                    <th scope="col">파주조은도너츠</th>
                </tr>
                </thead>
               
                

                <tbody>
                <tr>
             
            <td>1 보스턴크림</td>
            <td>1 미니 오리지널 글레이즈</td>
            <td>1 B세트</td>
          
         
            </tr>
            <tr>
            <td>2 초코홀릭 </td>
            <td>2 파우더 스트로베리필드</td>
            <td>2 A세트 </td>
            
            </tr>
            
                    <tr>
                    <td>3 사랑에 빠진 하트</td>
                    <td>3 글레이즈드 사워크림</td>
                    <td>3 C세트</td>
                    </tr>
              
                       
         </ol>
            </tbody>
            </table>
       


        <br>
        <hr>
        <br>


<footer>
    <h2>
    도넛나라의 글들을 봐주셔서 감사합니다!
    <br>
    저희 도넛나라에서 파주 조은도너츠를 <ins>공동구매</ins> 하고있습니다.
     <br>
    공동구매를 하실 분들은 <ins>밑의 링크에 들어가 공동구매 양식을 작성해 주세요</ins>~ ^ㅡ^
    </h2>
     <br>
    <h2><a href="exam.html">파주 조은도너츠 공동구매</a></h2>
    <br>
</footer> 





