<a href="1exam.html">도넛나라로 돌아가기</a>
<!DOCTYPE html>
<html>
    <head>
        <title>파주 조은도너츠 공동구매 참여 양식</title>
        <meta charset="utf-8" />
<!-- utf-8, euc-kr -->
    </head>

    <body>
        <h1>파주 조은도너츠 공동구매 참여 양식</h1>
        <p>a-3,000 a-3,000<br>
            b-10,000 b-12,000<br>
            c-20,000 c-25,000 <br>
             2019년 1월 20일부터 인건비,부자재 상승으로인한 가격인상 한 점 확인해주세요.
            <br>
            아래 양식을 기입해주세요. 
        </p>
        <form>
                <hr>
             <h1>회원가입</h1>
            <p><h3>성함</h3></p><input id="form1"  type="text" placeholder="이름을 입력해주세요" value=""/>
            <p><h3>아이디</h3></p><input id="form1"  type="text" placeholder="아이디를 입력해주세요" value=""/>
            <input type="button" onclick="alert('사용 가능한 아이디입니다.')" value="중복 확인""/>
           <p><h3>비밀번호</h3></p><input type="password" placeholder="비밀번호를 입력해주세요" value=""><p>(*비밀번호 대문자 포함 6자이상)</p>
           <hr>
           
           

            <h3>도넛 선택</h3>
            <select>
                    <option>A세트</option>
                    <option>B세트</option>
                    <option>C세트</option>
                   
                  </select>
           
            <h3>배달주문 빈도</h3>
            한달에 1~2회<input type="radio" name="bt1" value="1"/>
            <br>
            주 1~2회 <input type="radio" name="bt1" value="2"/>
            <br>
            세달에 1~2회<input type="radio" name="bt1" value="3"/>
            
          <!-- 같은 정보의 라디오 버튼의 이름은 같아야함 -->
          <hr>
            
          <h3>주로 주문하는 메뉴</h3>
            A세트<input type="checkbox" value="1" />
            B세트<input type="checkbox" value="2" />
            C세트<input type="checkbox" value="3" />
           
            <br>
            <hr>
            
            
            저희 파주 조은 도너츠 공동구매에 참여해주셔서 감사합니다.
            <br>
            문의사항이나 배달메모 밑에 남겨주세요.
            <br>

            <!-- cols 열갯수(글자수), rows 행갯수(줄수) -->
            <br>
            <textarea cols="36" rows="3">
                문의사항, 배송메모
            </textarea>
            
            <!-- button 버튼 -->
            <input type="button" value="확인" />
            <br>

             <br>
            <!-- submit 제출 버튼 -->
            <input type="submit" value="양식 제출하기" />
         
            
            
        </form>
    </body>
</html>






</div>

          


