<!DOCTYPE html>
<html>
<head>
        
<title>죠스 떡볶이</title>

<meta charset="utf-8" />
<!-- utf-8, euc-kr -->
</head>
<body>
<img src="./images/2주차logo.png" />
<a href="http://www.naver.com">네이버가기</a>
        <a href="index.html">돌아가기</a>
<br />
<h1>죠스 떡볶이 메뉴</h1>
<h3>매운떡볶이   3000</h3>
<h3>치즈떡볶이   4500</h3>
<h3>찰순대       3500</h3>
<h3>수제튀김     3500</h3>
    새우 튀김 변경시 +300
<h3>부산어묵     2500</h3>
<h3>유부주머니   3000</h3>
<h3>새우튀김우동 4500</h3>
<h3>어묵고로케  3500</h3>
 <hr />   

<h1>작성자의 추천 메뉴</h1>
<img src="./images/추천메뉴.jpg" />
<br />
죠스 떡볶이의 신메뉴인 <h3>로제크림 떡볶이</h3> 
매운떡볶이보다 덜 맵고 크림소스덕분에 더 맛있다!!

        





   

<h1>작성자 주석</h1>
 <ul>
        <li>새우튀김이 맛있으니 300원추가해서 새우튀김으로 변경해서 먹자</li>

        <hr />

        <!-- table, tr, td -->
<style>
        table, tr, td {border:solid 1px black; }
        </style>
        <!-- summary 요약, caption 표제-->
        <table summary="표 설명">
            <caption>[선호도] 작성자가 좋아하는 음식</caption>
            <!-- thead, tbody, tfoot -->
            <!-- scope 초점, 망원경 : col열, row행 -->
            <thead>
            <tr>
                <th scope="col">분식류</th>
                <th scope="col">한식류</th>
                <th scope="col">양식류</th>
                <th scope="col">중식류</th>
                <th scope="col">치킨류</th>
               
            </tr>
            </thead>
            <!-- tr 한줄, td 한칸 -->
            <tbody>
            <tr>
                <!-- colspan 가로(열)늘이기,
                     rowspan 세로(행)늘이기 --> 
        <td>떡볶이</td>
        <td>청국장 </td>
        <td>리조또 </td>
        <td>짬뽕 </td>
        <td>양념  </td>
        </tr>
        <tr>
        <td>순대 </td>
        <td>고등어</td>
        <td>펜네 </td>
        <td>짜장면</td>
        <td>치하오</td>
        
        </tr><tr>
                <td>튀김 </td>
                <td>미역국</td>
                <td>스파게티</td>
                <td>탕수육</td>
                <td>마라칸</td>
                
                </tr>
                <tr>
                        <td>피카츄</td>
                        <td>임연수</td>
                        <td>스프 </td>
                        <td>깐풍기</td>
                        <td>맛초킹</td>
                        
                        </tr>
                        <tr>
                                <td>오뎅 </td>
                                <td>해장국</td>
                                <td>샐러드</td>
                                <td>잡채밥</td>
                                <td>뿌링클</td>
                                
                                </tr>
        
        </tbody>
        </table>
       
    <h1>죠스 떡볶이 시키는 방법</h1>   
        <ol>
                <li>배달의 민족 어플을 켠다</li>
                <li>죠스 떡볶이를 검색한다</li>
                <li>먹고 싶은 메뉴를 장바구니에 넣는다</li>
                <li>결제방법을 선택하고 주문버튼을 누른다</li>
                <li>배달 온 음식을 맛있게 먹는다</li>

               
               

             

               
               




                <hr />
                <style>
                        table{
                            border: 1px solid black;
                        }
                        td{
                            border: 1px solid black;
                        }
                    </style>
                    <table>
                        <tr>
                            <td colspan="3">up</td>
                    
                            <td colspan="2" rowspan="2">right</td>
                        </tr>
                        <tr>
                            <td rowspan="2">left</td>
                            <td colspan="2">center</td>
                          
                        </tr>
                        <tr>
                            
                            <td colspan="3">down</td>
                            
                        </tr>
                    </table>
                    
                <h1>과제 끝!</h1>
                맛있는 저녁드세용~

                <!-- -->
            

                

                




</body>

</html>

